Metrics of lin_ucb:
Avg Regret: 7.162509300344391
Avg Reward: 3.3375513892882736
Accumulated Regret: 146688.19047105312
Accumulated Reward: 68353.05245262384
Avg Regret (first 10 steps): 9.946571803092956
Avg Regret (first 100 steps): 8.484897462129593
Avg Regret (first 1000 steps): 7.60587964373827
Avg Regret (first 10000 steps): 7.115476964193583
Avg Regret (last 10 steps): 5.08038250207901
Avg Regret (last 100 steps): 9.45986898124218
Avg Regret (last 1000 steps): 7.852380310356617
Avg Regret (last 10000 steps): 7.266062375336886
