Metrics of neural_ucb:
Avg Regret: 0.18393435937177854
Avg Reward: 0.9728834669920616
Accumulated Regret: 3766.975679934025
Accumulated Reward: 19924.65340399742
Avg Regret (first 10 steps): 0.15494251251220698
Avg Regret (first 100 steps): 0.1926048916578293
Avg Regret (first 1000 steps): 0.20143219405412674
Avg Regret (first 10000 steps): 0.1982908541560173
Avg Regret (last 10 steps): 0.13911165595054625
Avg Regret (last 100 steps): 0.16719620823860168
Avg Regret (last 1000 steps): 0.1680014419555664
Avg Regret (last 10000 steps): 0.16968805453181265
