Metrics of neural_ts:
Avg Regret: 0.18260431241360492
Avg Reward: 0.9742135139502353
Accumulated Regret: 3739.736318230629
Accumulated Reward: 19951.892765700817
Avg Regret (first 10 steps): 0.15494251251220698
Avg Regret (first 100 steps): 0.19232564449310302
Avg Regret (first 1000 steps): 0.20258008646965026
Avg Regret (first 10000 steps): 0.1973132941544056
Avg Regret (last 10 steps): 0.1771174728870392
Avg Regret (last 100 steps): 0.16617896616458894
Avg Regret (last 1000 steps): 0.1682937605381012
Avg Regret (last 10000 steps): 0.16832278470993042
