Metrics of lin_ts:
Avg Regret: 4.896528714054147
Avg Reward: 5.603531975889927
Accumulated Regret: 100280.90806382895
Accumulated Reward: 114760.33486622572
Avg Regret (first 10 steps): 9.941369771957397
Avg Regret (first 100 steps): 6.0248519569635395
Avg Regret (first 1000 steps): 5.497417245209217
Avg Regret (first 10000 steps): 4.802191884565353
Avg Regret (last 10 steps): 0.17366890311241148
Avg Regret (last 100 steps): 4.558681741952896
Avg Regret (last 1000 steps): 4.569058474600315
Avg Regret (last 10000 steps): 5.002271267855168
