Metrics of lin_ucb:
Avg Regret: 0.1644960888674177
Avg Reward: 0.03717796853218117
Accumulated Regret: 3368.8799000047147
Accumulated Reward: 761.4047955390704
Avg Regret (first 10 steps): 0.14998673349618907
Avg Regret (first 100 steps): 0.17614196360111237
Avg Regret (first 1000 steps): 0.18159703797474502
Avg Regret (first 10000 steps): 0.16941513908728958
Avg Regret (last 10 steps): 0.18450725525617598
Avg Regret (last 100 steps): 0.16085015572607517
Avg Regret (last 1000 steps): 0.1629240722246468
Avg Regret (last 10000 steps): 0.1596554911248386
