Metrics of approx_lin_ts:
Avg Regret: 7.207782803772716
Avg Reward: 3.29227789073193
Accumulated Regret: 147615.39182126522
Accumulated Reward: 67425.85120218992
Avg Regret (first 10 steps): 9.943871247768403
Avg Regret (first 100 steps): 7.013640974760055
Avg Regret (first 1000 steps): 7.752558259308338
Avg Regret (first 10000 steps): 7.174051158070564
Avg Regret (last 10 steps): 0.17450984120368956
Avg Regret (last 100 steps): 8.480268388390542
Avg Regret (last 1000 steps): 7.509153861165046
Avg Regret (last 10000 steps): 7.275708231252432
