Metrics of random:
Avg Regret: 0.2775665439232398
Avg Reward: -0.0008533186713449937
Accumulated Regret: 5684.562819547951
Accumulated Reward: -17.475966389145473
Avg Regret (first 10 steps): 0.20616839975118634
Avg Regret (first 100 steps): 0.2747508171200752
Avg Regret (first 1000 steps): 0.27236914448440075
Avg Regret (first 10000 steps): 0.27754452318660916
Avg Regret (last 10 steps): 0.2576452761888504
Avg Regret (last 100 steps): 0.2807887126505375
Avg Regret (last 1000 steps): 0.26638225692138073
Avg Regret (last 10000 steps): 0.27781845106221736
